　　　　　 　 　 　 　 ／　　　　 　 　 　 　 ＼:　　ヽ;　　 　＼ 
　　　　　 　 　 ,.　'´ ;　　　　 　 　 　 　 　 　`、　 :{　　　　　`、 
.　　　　 　 　 /　 　 }　　 　 :/} 　 　 　 　 　　`、 人　　 　 　 `、 
.　　 　 　 　 .′　　 }　　　 /: |　　　　__j___ 　　∨　 ｀ﾆ=‐-‐=彡' 
　　　　　　　; 　 　 ;　　 　/　 |　　　　　}ﾄ､ 　 　 ;　　ﾄ､_j　＼ 
　　　　　　　{　　 ,ﾉ　　Χ　　:|:∧　 　 八 ＼　　;　　|　 ＼}⌒ 
　　　　　　　{_, イ　　　ﾄ､} 　八　∨　/　　　 ＼ }　　|　 　 | 
　　　　　　　　ｉ: | 　 　 |　＼　　　 }∨　 　 __, 　;　　ﾉ　　　| 
　　　　　　　　|: | 　 　 |　　 .,__ 　 　 　 抖-=ミ厶イｒ=ﾐ　　| 
　 　 　 　 　 八卜.　　jﾄ,　抖=ﾐ　　　　 　 /::/ 　 　 　 } 　:| 
　　　　　　　　　 　＼j､∧ /::/:　　′　　　　 斗--ミ ノ　　| 　　〈 丶、 
　　　　　　　　　　　 个トﾍ　　　 　 ｰ　' 　 〈　/ :/ 　＼ : 八　　 ´、　＼ 
　　　　　　　　　　　　| 　j心、　　　　 　 　 _〉L　| /　, ∨　 )　　　｝ 　　＼ 
　　　　　　 , :' ￣｀ヽ│　ｉ　　≧=‐z:.._　:＜⌒>)┴iｰ'゛　}-､　　 　 ｝ 　　　 `、 
..　　　　　/　　､ ヽ.ﾉ人　ﾄ､　 |斗-‐｛レ'´　　/{⌒Ｖ⌒¨⌒7 　 　 ,;　　　 　　`、 
　　　　　 { -､_>く_ ィ７ 　 /＼jノ.斗‐=‐-ﾐ__/ ∧　　　 　 /∧　 ,;″　 　 　 . : 
　　　　　∧ 　 　 (_　|　 /　　／　　杰　　 ＼　｛　　　　　 /∧''ﾞ 　　 　 　 . . . 
　　　　 〈 ∧__,ノ⌒　ﾄ､:{　／　　 　|　|　　　　＼ﾟ;_　　　 　 　 }　　 　 　 . : , ; ; 
.　　　 　 ＼　　　　　′∨＼　　　.｣　L　　　 ／　｝ 　　　　　 } 　 　 . . : , ; ; ; ; 
